# EMAIL_USER=shubham.jetquins@gmail.com
EMAIL_USER=shubhamhzp2000@gmail.com
EMAIL_PASS=aikq otjw hogo ltml

# Testing PaymentGateway Ids
APILOGINID=7ah6ZqM9U
TRANSACTIONKEY=24FV2MW5Q7vdd59s

# APILOGINID=87tAKFx3c
# TRANSACTIONKEY=4Bv3SK69D748m2x6